{
  "name": "wefabric/messageservice31_solar",
  "description": "",
  "minimum-stability": "dev",
  "license": "MIT",
  "authors": [
    {
      "name": "kevinnauta",
      "email": "kevin@wefabric.nl"
    }
  ],
  "autoload": {
    "psr-4": {
      "Wefabric\\MessageSender\\MessageService31_Solar\\": "src/"
    }
  },
  "require": {
    "ext-soap": "*",
    "ext-simplexml": "*"
  }
}